<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".valueanim.ValueAnimActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/button_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move" />

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#000"
        android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:layout_width="80dp"
        android:layout_height="30dp"></RelativeLayout>




    <Button
        android:id="@+id/point_move"
        android:layout_alignParentRight="true"
        android:text="move_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>
