<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
>
    <Button
        android:id="@+id/button_scale"
        android:text="scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_alpha"
        android:text="alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_translate"
        android:text="transalate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_rotation"
        android:text="rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_set"
        android:text="set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:id="@+id/button_value"
        android:text="value_Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_obj_animator"
        android:text="属性动画_JAVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_xml_property"
        android:text="XML_属性动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/layout_anim"
        android:text="Layout_Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_viewgroup"
        android:text="ViewGroup_Anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_listanim"
        android:textAllCaps="false"
        android:text="Listview_Item_Anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
